spring.application.name=WebFunc

spring.datasource.url=jdbc:mysql://localhost:3306/web_func?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=40028922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
